<html>
<head>
<style> 
h1 {
font-family: 'Comic Sans MS', cursive;
text-align: center;
margin-top: 70px;
color: #000000 ;
border-color: #000000 ;
border-style: solid ;
border-width: 2px ;
letter-spacing: 15px ;
background-color: #ffffff ;
}
body {
background-color: #00FF00 ;
}
img {
border-color: #000000 ;
border-style: solid ;
border-width: 2px ;
background-color: #ffffff ;
width: 200px;
height: 200px;
}
.row {
display: flex; 
justify-content: center; 
gap: 20px; 
margin-bottom: 20px;
}
p {
font-family: 'Comic Sans MS', cursive;
color: #000000 ;
}
</style>
</head>
<body>
<h1> ОНЛАЙН - ВЫСТАВКА А. Т. Ахмадуллина </h1>
<p>
Здравствуйте, мой сайт представляет собой онлайн - выставку где я опубликовываю свои работы.
Меня зовут Артур Ахмадуллин и я начинающий художник. Спасибо вам (читателю) за просмотр моих работ.
</p>
<div class="row">
<img src="C:\Users\максим\OneDrive\Рабочий стол\Онлайн - галерея\NO WORK YET.png" alt="пока нет работ">
</body>
</html>